{
  "name": "doom-stack-template",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle",
    "dev": "run-p dev:*",
    "dev:remix": "cross-env NODE_ENV=development remix watch",
    "format": "dprint fmt \"**/*.{ts,tsx,js,jsx,json}\"",
    "format:repo": "pnpm run format && pnpm run lint:repo -- --fix",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:repo": "pnpm run lint -- --config ./.eslintrc.repo.js",
    "start": "remix-server ./build/index.js",
    "typecheck": "tsc",
    "validate": "run-p \"test -- --run\" lint typecheck",
    "pgtyped:watch": "pgtyped -c pgtyped.config.json -w"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data"
  ],
  "dependencies": {
    "@pgtyped/runtime": "^2.1.0",
    "@remix-run/css-bundle": "*",
    "@remix-run/express": "*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "@remix-run/server-runtime": "*",
    "@types/pg": "^8.10.2",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "compression": "^1.7.4",
    "console-stamp": "^3.1.1",
    "cross-env": "^7.0.3",
    "css-bundle^1.19.3": "link:@remix-run/css-bundle^1.19.3",
    "discord-interactions": "^3.4.0",
    "eslint-config^1.19.3": "link:@remix-run/eslint-config^1.19.3",
    "eslint-plugin-dprint": "^0.4.0",
    "express": "^4.18.2",
    "express^1.19.3": "link:@remix-run/express^1.19.3",
    "isbot": "^3.6.10",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node^1.19.3": "link:@remix-run/node^1.19.3",
    "pg": "^8.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "react^1.19.3": "link:@remix-run/react^1.19.3",
    "remix-utils": "^7.2.0",
    "serve^1.19.3": "link:@remix-run/serve^1.19.3",
    "server-runtime^1.19.3": "link:@remix-run/server-runtime^1.19.3",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@pgtyped/cli": "^2.3.0",
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/eslint": "^8.40.1",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.16.17",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "autoprefixer": "^10.4.14",
    "cookie": "^0.5.0",
    "daisyui": "^4.4.6",
    "dotenv": "^16.1.4",
    "dprint": "^0.43.0",
    "esbuild": "^0.18.1",
    "eslint": "^8.42.0",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.24",
    "start-server-and-test": "^2.0.0",
    "tailwindcss": "3.3.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=14"
  }
}
